
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTm83c0owUTJwczR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBM01qSXhOVFF3TURsYUZ3MHpOREEzTWpBeE5UUTFNRGxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUMrVm1EN0dteUE4VHcwR204N3F6d2swbDBqZk81ckpZalpRMk5HTFArN2NraVJXWWtLQ1ovT2R4WWMKbVJxSDQwVFlOOC9PYXFpZytva0ZqMjJyWlIrVVB1VVRTQlVWQ0xydXE3bU90ZWVTZThrOXhYSnhGVDNLdDZpaQo2T3lERjdGcEh4UXdwMXBtenZXRHAzNWJGcmpBWlJBY1EwU3pIeW5wTGF4dy9UVGIxNTFaa3NuNVljNzdOYnl5Ck81T0thY0tGK1ZlQkt0blB5MTkyZ3o0UVlFZVRtZUxEUE5Sd0U5c1AvYmkxZWF5RG16MWZCNFc1b2gzVGxXTFkKZDRqaGJCMms2a2FSQWZ4elByWllSVlp5VVpNcDYyU01uWkxBS2RYQTUrOTRrR1dmK3BNclB2cER2YmdGQXdQQQpGQjNXaFRMUk94TGlVT2IvcklMai91cW9jeHdMQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUYjFNeG1IdkFidUdPbG5KY1o0OWt5NGpqNUJEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQUNHV0RBSGxIYwpjaEloMWxHS2FOellpRVNCZlVmTWt4VFZwK1dqS1VRbFk4Wks2VitUMXRiZlhZT2NhTGJxb0dnU0xsdTFONFlqCkx5OXVHZUdUem1Fai9GRlVmcStmZTZ4MW9JZFUxamxDZUpCZVFwUEdvQ2R4ZkQwZTlGWXNDcnVYckkvb0lyZnkKRTdhbHRRTXRnWEgzUUlWSy9ueWpSdHNwSHhiUzBWZTlBUGxCVVNiajVjcUlBc1ltRkxJSmFleGdOTURpZmpXeApGVlVoTkgvOVlINWIyaHhVNmJhU2d2LzdjTXBMd0NOazhlWDJzbGNXT2VlenZBU0VPWTBtdjlydk1JTXBNRWt4CmVIdXB5emgrM2IxU1g0Qm4wSk1FMDR1NFJERW4xeWkyeWkxcWM3MExlZ0NVWlVjTEVFd05lazB2TnYrejhtRDQKeDNGOEFkak1vTE1ZCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://0175ede7-26b7-42f0-b7f8-5ef1d3120f5c.eu-central-2.linodelke.net:443
  name: lke203313

users:
- name: lke203313-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkFxR01XXzFfRVVPelc1aDBKTmZ1ZmlNcXFvWUd4bFpiaVFsUlJpNmZWYncifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZHY5NHciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiN2ZkNjBjYTMtYTFhMC00YTE1LTk1MDEtZjMyYzI0MGRhYzkwIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.W-DMy8oxCfJSZ8s9xSG6f4-fImURACs6Ul6yBIxqc9WB143omZER_kPns5xAllNL3ISpr3xG_Z-0LHrt5yemN9HVo9toUJK5SPXE_c6-VvzX5S2GK38jzb8_yirMrQo4Vy-Wx80W9tvV_n1DQpntX8z2Jiqlb1Hjd5MurOmdNbZcd0V0F7IlVf3hcpiJAQK9_GuBRhCQl0JxnfYBb61quF8VvvOCKAdHmMYCwOViIatSIAWWSC7BO6sAEUf97oVHg83xUbTo4HgiB8Yl8vx3hEZQlIhiTu4GBtfWPxETj0ajFIIe7RYTv2d0a5DoHFvS9wJCgVl6J1fBQdihk8bQIQ

contexts:
- context:
    cluster: lke203313
    namespace: default
    user: lke203313-admin
  name: lke203313-ctx

current-context: lke203313-ctx
